{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "j-hunt.gl.joinmc.link",
          "assigned_srv": "j-hunt.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "55aa7ac2-327b-42f5-9d8d-0b21f0d6f695",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38272,
          "port_start": 38271,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T03:34:55.949901Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a85f5913-5b5d-45ca-9a05-be37c03677ab",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2c93a5e2-1cb5-48fb-b49f-48899ab3c35e",
          "agent_name": "from-key-5129",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
